
.activities {
    box-sizing: border-box;
}

.activities h2 {
    margin-bottom: 30px;
}

.activities-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 10 px repeat(4, 1fr); */
    grid-gap: 30px;
    margin-bottom: 30px;
}

.activities-box a {
    padding: 0px;
    
}

.activity-card {
    display: grid;
    overflow: hidden;
    grid-template-rows: repeat(10, 1fr);
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 0 7px #c1c1c1;
    }

.activity-card img {
    grid-row: span 10;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.activity-card h3 {
    padding-left: 20px;
}

.activity-card:hover {
    transform: scale(1.05);
    transition: 0.2s; 
}

.large{
    grid-row: 1/5;
}

.large-picture-2 {
    grid-column: 3/4;
}

.medium {
    grid-row: span 3;
}

.medium-picture-1 {
}


small {
    grid-row: 1;
}

.small-picture-1 {
    grid-column: 2/3;
    grid-row: 4/5;
}